<login page "Login">
<username "Benutzername">
<password "Passwort">
<submit "Sich einloggen">
<welcome username "Willkommen {{ $username }}"> (???)
<no universe, create one "Sie haben noch kein Universum erstellt. Hier können Sie eines erstellen.">
<search refinement space "Suche einschränken">
<universe options "Universumsoptionen"> 
<universe selection "Auswahl">
<create universe "Universum erstellen">
<universe name "Name">
<default "Standard">
<cancel "Löschen">
<save "Speichern">
<question "Sind Sie sicher, dass Sie ein neues Universum erstellen möchten? Es wird als Standarduniversum ausgewählt.>
<change password "Passwort ändern">
<language "Sprache">
<session "Sitzung">
<logout "Ausloggen">
<old password "Altes Passwort">
<new password "Neues Passwort">

