<login page "Login">
<username "Benutzername">
<password "Passwort">
<submit "Sich einloggen">
<welcome username "Willkommen {{ $username }}">
<no universe, create one "Sie haben noch kein Universum erstellt. Hier können Sie eines erstellen.">
<search refinement space "Suche einschränken">
<universe options "OPTIONEN"> 
<universe selection "Auswahl">
<create universe "Universum erstellen">
<name "Name">
<default "Standard">
<Ccncel "Löschen">
<save "Speichern">
<question "Are you sure you want to create a new universe?
(It will be selected by default)
