import('common.lol')

/* ------------------------------------------------------------------------- */
<expansionSpace "Search refinement space">

<expansionCount[plural($relatedTermsCount)] {
	zero: "No related terms found",
	one: "One related term found",
	*many: "{{ $relatedTermsCount }} related terms found"
}>

<cancelButton "" value: "Cancel">
<saveButton "" value: "Save">

/* ------------------------------------------------------------------------- */
<userOptions "User options">
<userOptionsName "Name">
<userOptionsPassword "Password">
<userOptionsChangePassword "Change password">
<userOptionsOldPassword "Old password">
<userOptionsNewPassword "New password">
<userOptionsLanguage "Language">
<userOptionsSession "Session">
<userOptionsLogoutButton "" value: "Logout">

/* ------------------------------------------------------------------------- */
<universeOptions "Universe options">
