import('common.lol')

/* ------------------------------------------------------------------------- */
<expansionSpace "Search refinement space">

<expansionCount[plural($relatedTermsCount)] {
	zero: "No related terms found",
	one: "One related term found",
	*many: "{{ $relatedTermsCount }} related terms found"
}>

<cancelButton "" value: "Cancel">
<saveButton "" value: "Save">
<removeButton "" value: "Remove">
<defaultInput "" value: "Default">

/* ------------------------------------------------------------------------- */
<userOptions "User options">
<userOptionsName "Name">
<userOptionsPassword "Password">
<userOptionsChangePassword "Change password">
<userOptionsOldPassword "Old password">
<userOptionsNewPassword "New password">
<userOptionsLanguage "Language">
<userOptionsSession "Session">
<userOptionsLogoutButton "" value: "Logout">

/* ------------------------------------------------------------------------- */
<universeOptions "Universe options">
<universeOptionsAboutCurrent "About current universe">
<universeOptionsCurrent "Configure current universe">
<universeOptionsName "Name">
<universeOptionsCurrentSources "Sources">
<universeOptionsRemoveUniverse "Remove this universe">
<universeOptionsRemoveWarning "Warning">
<universeOptionsRemoveWarningText "Are you sure you want to remove the current universe?">
<universeOptionsUniverseSelection "Universe selection">
<universeOptionsCreateUniverse "Create universe">

