import('common.lol')

/* ------------------------------------------- */
<expansionSpace[formFactor(@screen)] {
	*desktop: "Espace pour le refinement semantique",
	landscape: "Refinement semantique"
}>

<expansionCount[plural($relatedTermsCount)] {
	zero: "Pas de temes relationnés trouvés",
	one: "{{ $relatedTermsCount }} terme relationné trouvé",
	*many: "{{ $relatedTermsCount }} terme relationnés trouvés"
}>

<cancelButton "" value: "Annuler">
<saveButton "" value: "Enregistrer">

/* ------------------------------------------- */
<userOptions "Options utilisateur">
<userOptionsName "Nom d'utilisateur">
<userOptionsPassword "Mot de passe">
<userOptionsChangePassword "Changement de mot de passe">
<userOptionsOldPassword "Ancien mot de passe">
<userOptionsNewPassword "Nouveau mot de passe">
<userOptionsLanguage "Langue">
<userOptionsSession "Session">
<userOptionsLogoutButton "" value: "Sortir">

/* ------------------------------------------- */
<universeOptions "Options universe">
